{
  "name": "discogs-shuffle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bin vite build",
    "preview": "bunx --bin vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "~7"
  },
  "dependencies": {
    "@lionralfs/discogs-client": "^4.1.4"
  }
}
